# AlmostEnoughItems

./: build.gradle
src/api/java/com/gmail/zendarva/aie/api/: IAEIPlugin.java  IIngredient.java
src/main/java/com/gmail/zendarva/aei/: ClientListener.java  Core.java
src/main/java/com/gmail/zendarva/aei/api/: IAEIPlugin.java  IDisplayCategory.java  IDisplayHelper.java  IDrawable.java  IRecipe.java  IRecipeManager.java  TriBooleanProducer.java
src/main/java/com/gmail/zendarva/aei/gui/: AEIRenderHelper.java  Drawable.java  GuiItemList.java  RecipeContainer.java  RecipeGui.java
src/main/java/com/gmail/zendarva/aei/gui/widget/: AEISlot.java  Button.java  Control.java  IFocusable.java  TextBox.java  WidgetArrow.java
src/main/java/com/gmail/zendarva/aei/impl/: AEIRecipeManager.java
src/main/java/com/gmail/zendarva/aei/listenerdefinitions/: CharInput.java  DoneLoading.java  DrawContainer.java  GuiCickListener.java  GuiKeyDown.java  IMixinGuiContainer.java  IMixinKeyBinding.java  MinecraftResize.java  MouseScrollListener.java  PreLoadOptions.java  RecipeLoadListener.java
src/main/java/com/gmail/zendarva/aei/listeners/: DrawContainerListener.java  InitListener.java  ResizeListener.java
src/main/java/com/gmail/zendarva/aei/mixins/: MixinDoneLoading.java  MixinGuiContainer.java  MixinKeyBinding.java  MixinKeyboardListener.java  MixinMinecraftResize.java  MixinRecipeManager.java  SettingsMixin.java
src/main/java/com/gmail/zendarva/aei/network/: CheatPacket.java  DeletePacket.java
src/main/java/com/gmail/zendarva/aei/plugin/: VanillaPlugin.java
src/main/java/com/gmail/zendarva/aei/plugin/crafting/: VanillaCraftingCategory.java  VanillaCraftingRecipe.java  VanillaShapedCraftingRecipe.java  VanillaShapelessCraftingRecipe.java
src/main/java/com/gmail/zendarva/aei/plugin/furnace/: VanillaFurnaceCategory.java  VanillaFurnaceRecipe.java
src/main/java/com/gmail/zendarva/aie/: Core.java
src/main/java/com/gmail/zendarva/aie/api/: AEIPlugin.java  ICategory.java  IDisplayAdapter.java  IDisplayCategory.java  IDisplayHelper.java  IDrawable.java  IIngredient.java  IItemStack.java  IRecipe.java  IRecipeManager.java  TriBooleanProducer.java
src/main/java/com/gmail/zendarva/aie/domain/: AEIItemStack.java
src/main/java/com/gmail/zendarva/aie/gui/: AEIRenderHelper.java  AEISlot.java  Drawable.java  GuiItemList.java  RecipeContainer.java  RecipeGui.java  RenderHelper.java  iDrawable.java
src/main/java/com/gmail/zendarva/aie/gui/widget/: AEISlot.java  Button.java  Control.java  IFocusable.java  TextBox.java  WidgetArrow.java
src/main/java/com/gmail/zendarva/aie/impl/: AEIRecipeManager.java  RecipeManager.java
src/main/java/com/gmail/zendarva/aie/listenerdefinitions/: CharInput.java  DoneLoading.java  DrawContainer.java  GuiCickListener.java  GuiKeyDown.java  MinecraftResize.java  MouseScrollListener.java  PreLoadOptions.java  RecipeLoadListener.java
src/main/java/com/gmail/zendarva/aie/listeners/: DrawContainerListener.java  InitListener.java  ResizeListener.java
src/main/java/com/gmail/zendarva/aie/mixins/: MixinDoneLoading.java  MixinDrawGuiContainer.java  MixinGuiContainer.java  MixinKeyboardListener.java  MixinMinecraftResize.java  MixinRecipeManager.java  SettingsMixin.java
src/main/java/com/gmail/zendarva/aie/network/: CheatPacket.java  DeletePacket.java
src/main/java/com/gmail/zendarva/aie/plugin/: CraftingDisplayCategory.java  ShapelessVanillaCraftingRecipe.java  VanillaCraftingCategory.java  VanillaCraftingRecipe.java  VanillaPlugin.java  VanillaShapedCraftingRecipe.java  VanillaShapelessCraftingRecipe.java
src/main/java/com/gmail/zendarva/aie/plugin/crafting/: VanillaCraftingCategory.java  VanillaCraftingRecipe.java  VanillaShapedCraftingRecipe.java  VanillaShapelessCraftingRecipe.java
src/main/java/com/gmail/zendarva/aie/plugin/furnace/: VanillaFurnaceCategory.java  VanillaFurnaceRecipe.java
src/main/java/com/gmail/zendarva/aie/util/: ScaledResolution.java
src/main/resources/: access_transformations.at  fabric.mod.json  mixins.aei.json  pack.mcmeta  riftmod.json
src/main/resources/assets/almostenoughitems/lang/: en_us.json  fr_fr.json  zh_cn.json
