group 'com.gmail.zendarva'
version '0.0.5'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

archivesBaseName = 'AlmostEnoughItems'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
}
configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    implementation 'org.dimdev:rift:1.0.2-33:dev'
    shade group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '3.1.13'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_5'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.aei.refmap.json'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}