import net.fabricmc.loom.LoomGradlePlugin

group 'com.gmail.zendarva'
version '0.0.8'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:0.2.0-SNAPSHOT'
    }
}

apply plugin: LoomGradlePlugin
apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'AlmostEnoughItems'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:18w50a"
    mappings "net.fabricmc:yarn:18w50a.67"
    modCompile "net.fabricmc:fabric-loader:0.3.0.74"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.2.63"
}

minecraft {
    // N/A
}

task devJar(type: Jar, dependsOn: classes) {
    classifier 'dev'
    from sourceSets.main.output
}

artifacts {
    archives devJar
}

uploadArchives {
    repositories{
        mavenDeployer{

            repository(url: "http://theasylum.xyz:8080/archiva/repository/mcstuff"){
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
            snapshotRepository(url: "http://theasylum.xyz:8080/archiva/repository/mcstuff-snapshot"){
                authentication(userName: project.properties.mavenUser, password: project.properties.mavenPassword)
            }
        }

    }
}
print(project.properties.mavenUser)

task snapshot{
    if (project.hasProperty("version")){
        project.setVersion(project.getProperties().get("version")+"-SNAPSHOT")
    }
}