public field ckn i I
public field ckn s I
public field ckn t Laqt;
public field cgb e F
public field ckn y Lata;
public field ub d Lnet/minecraft/server/MinecraftServer;
public-f field cfe d Ljava/util/Map;
public field cfe h Lcfd$a;
public field net.minecraft.client.gui.inventory.GuiContainer guiLeft i
public field net.minecraft.client.gui.inventory.GuiContainer guiTop i
public field net.minecraft.client.gui.inventory.GuiContainer hoveredSlot Lnet/minecraft/inventory/Slot;
public field net.minecraft.client.gui.inventory.GuiContainer draggedStack Lnet/minecraft/item/ItemStack;
public field net.minecraft.client.gui.Gui zLevel f
public field net.minecraft.network.NetHandlerPlayServer server Lnet/minecraft/server/MinecraftServer;
public-f field net.minecraft.client.settings.KeyBinding CATEGORY_ORDER Ljava/util/Map;
public field net.minecraft.client.settings.KeyBinding keyCode Lnet/minecraft/client/util/InputMappings$Input;